

Friday 2019-09-13
Memorial of St. John Chrysostom, Bishop and Doctor of the Church
Reading 1  1 Tm 1:1-2, 12-14
Psalm      Ps 16:1b-2a and 5, 7-8, 11
Gospel     Lk 6:39-42

Saturday 2019-09-14
Feast of the Exaltation of the Holy Cross
Reading 1  Nm 21:4b-9
Psalm      Ps 78:1bc-2, 34-35, 36-37, 38
Reading 2  Phil 2:6-11
Sat 2019-09-14: ERROR

Sunday 2019-09-15
Twenty-fourth Sunday in OT
Reading 1  Ex 32:7-11, 13-14
Psalm      Ps 51:3-4, 12-13, 17, 19
Reading 2  1 Tm 1:12-17
Gospel     Lk 15:1-32 
 (or)       Lk 15:1-10

Monday 2019-09-16
Memorial of St.s Cornelius, Pope, and Cyprian, Bishop, Martyrs
Reading 1  1 Tm 2:1-8
Psalm      Ps 28:2, 7, 8-9
Gospel     Lk 7:1-10

Tuesday 2019-09-17
Tuesday of the Twenty-fourth Week in OT
Reading 1  1 Tm 3:1-13
Psalm      Ps 101:1b-2ab, 2cd-3ab, 5, 6
Tue 2019-09-17: ERROR

Wednesday 2019-09-18
Wednesday of the Twenty-fourth Week in OT
Reading 1  1 Tm 3:14-16
Psalm      Ps 111:1-2, 3-4, 5-6
Gospel     Lk 7:31-35

Thursday 2019-09-19
Thursday of the Twenty-fourth Week in OT
Reading 1  1 Tm 4:12-16
Psalm       Ps 111:7-8, 9, 10
Gospel     Lk 7:36-50

Friday 2019-09-20
Memorial of St.s Andrew Kim Tae-gŏn, Priest, and Paul Chŏng Ha-sang, and Companions, Martyrs
Reading 1  1 Tm 6:2c-12
Psalm      PS 49:6-7, 8-10, 17-18, 19-20
Gospel     Lk 8:1-3

Saturday 2019-09-21
Feast of St. Matthew, Apostle and evangelist
Reading 1  Eph 4:1-7, 11-13
Psalm       Ps 19:2-3, 4-5
Alleluia See Te Deum
Gospel     Mt 9:9-13

Sunday 2019-09-22
Twenty-fifth Sunday in OT
Reading 1  Am 8:4-7
Psalm      Ps 113:1-2, 4-6, 7-8
Reading 2  1 Tm 2:1-8
Gospel     Lk 16:1-13 
 (or)      Lk 16:10-13

Monday 2019-09-23
Memorial of St. Pius of Pietrelcina, Priest
Reading 1  Ezr 1:1-6
Psalm      PS 126:1b-2ab, 2cd-3, 4-5, 6
Gospel     Lk 8:16-18

Tuesday 2019-09-24
Tuesday of the Twenty-fifth Week in OT
Reading 1  EzR 6:7-8, 12b, 14-20
Psalm      Ps 122:1-2, 3-4ab, 4cd-5
Gospel     Lk 8:19-21

Wednesday 2019-09-25
Wednesday of the Twenty-fifth Week in OT
Reading 1  EzR 9:5-9
Psalm      Tobit 13:2, 3-4a, 4befghn, 7-8
Gospel     Lk 9:1-6

Thursday 2019-09-26
Thursday of the Twenty-fifth Week in OT
Reading 1  Hg 1:1-8
Psalm      Ps 149:1b-2, 3-4, 5-6a and 9b
Gospel     Lk 9:7-9

Friday 2019-09-27
Memorial of St. Vincent de Paul, Priest
Reading 1  Hg 2:1-9
Psalm       Ps 43:1, 2, 3, 4
Gospel     Lk 9:18-22

Saturday 2019-09-28
Saturday of the Twenty-fifth Week in OT
Reading 1  Zec 2:5-9, 14-15a
Psalm      Jeremiah 31:10, 11-12ab, 13
Gospel     Lk 9:43b-45

Sunday 2019-09-29
Twenty-sixth Sunday in OT
Reading 1  Am 6:1a, 4-7
Psalm      Ps 146:7, 8-9, 9-10
Reading 2  1 Tm 6:11-16
Gospel     Lk 16:19-31

Monday 2019-09-30
Memorial of St. Jerome, Priest and Doctor of the Church
Reading 1  Zec 8:1-8
Psalm      Ps 102:16-18, 19-21, 29 and 22-23
Gospel     Lk 9:46-50

Tuesday 2019-10-01
Memorial of St. Thérèse of the Child Jesus, Virgin and Doctor of the Church
Reading 1  Zec 8:20-23
Psalm      Ps 87:1b-3, 4-5, 6-7
Gospel     Lk 9:51-56

Wednesday 2019-10-02
Memorial of the Holy Guardian Angels
Reading 1  Neh 2:1-8
Psalm      Ps 137:1-2, 3, 4-5, 6
Gospel     Mt 18:1-5, 10

Thursday 2019-10-03
Thursday of the Twenty-sixth Week in OT
Reading 1  Neh 8:1-4a, 5-6, 7b-12
Psalm      Ps 19:8, 9, 10, 11
Gospel     Lk 10:1-12

Friday 2019-10-04
Memorial of St. Francis of Assisi
Reading 1  Bar 1:15-22
Psalm      Ps 79:1b-2, 3-5, 8, 9
Gospel     Lk 10:13-16

Saturday 2019-10-05
Saturday of the Twenty-sixth Week in OT
Reading 1  Bar 4:5-12, 27-29
Psalm      Ps 69:33-35, 36-37
Gospel     Lk 10:17-24

Sunday 2019-10-06
Twenty-seventh Sunday in OT
Reading 1  Hab 1:2-3; 2:2-4
Psalm      Ps 95:1-2, 6-7, 8-9
Reading 2  2 Tm 1:6-8, 13-14
Gospel     Lk 17:5-10

Monday 2019-10-07
Memorial of Our Lady of the Rosary
Reading 1  Jon 1:1–2:1-2, 11
Psalm      Jonah 2:3, 4, 5, 8
Gospel     Lk 10:25-37

Tuesday 2019-10-08
Tuesday of the Twenty-seventh Week in OT
Reading 1   Jon 3:1-10
Psalm      PS 130:1b-2, 3-4ab, 7-8
Gospel     Lk 10:38-42

Wednesday 2019-10-09
Wednesday of the Twenty-seventh Week in OT
Reading 1  Jon 4:1-11
Psalm      Ps 86:3-4, 5-6, 9-10
Gospel     Lk 11:1-4

Thursday 2019-10-10
Thursday of the Twenty-seventh Week in OT
Reading 1  Mal 3:13-20b
Psalm      Ps 1:1-2, 3, 4 and 6
Gospel     Lk 11:5-13

Friday 2019-10-11
Friday of the Twenty-seventh Week in OT
Reading 1  Jl1:13-15; 2:1-2
Psalm      Ps 9:2-3, 6 and 16, 8-9
Gospel     Lk 11:15-26

Saturday 2019-10-12
Saturday of the Twenty-seventh Week in OT
Reading 1  Jl 4:12-21
Psalm      Ps 97:1-2, 5-6, 11-12
Gospel     Lk 11:27-28

Sunday 2019-10-13
Twenty-eighth Sunday in OT
Reading 1  2 Kgs 5:14-17
Psalm      Ps 98:1, 2-3, 3-4
Reading 2  2 Tm 2:8-13
Gospel     Lk 17:11-19

Monday 2019-10-14
Monday of the Twenty-eighth Week in OT
Reading 1  Rom 1:1-7
Psalm      Ps 98:1bcde, 2-3ab, 3cd-4
Gospel     Lk 11:29-32

Tuesday 2019-10-15
Memorial of St. Teresa of Jesus, Virgin and Doctor of the Church
Reading 1  Rom 1:16-25
Psalm      PS 19:2-3, 4-5
Gospel     Lk 11:37-41

Wednesday 2019-10-16
Wednesday of the Twenty-eighth Week in OT
Reading 1  Rom 2:1-11
Psalm      Ps 62:2-3, 6-7, 9
Gospel     Lk 11:42-46

Thursday 2019-10-17
Memorial of St. Ignatius of Antioch, Bishop and Martyr
Reading 1  Rom 3:21-30
Psalm      Ps 130:1b-2, 3-4, 5-6ab
Gospel     Lk 11:47-54

Friday 2019-10-18
Feast of St. Luke, evangelist
Reading 1  2 Tm 4:10-17b
Psalm      Ps 145:10-11, 12-13, 17-18
Gospel     Lk 10:1-9

Saturday 2019-10-19
Memorial of St.s John de Brébeuf and Isaac Jogues, Priests, and Companions, Martyrs
Reading 1  Rom 4:13, 16-18
Psalm      Ps 105:6-7, 8-9, 42-43
Gospel     Lk 12:8-12

Sunday 2019-10-20
Twenty-ninth Sunday in OT
Reading 1  Ex 17:8-13
Psalm      Ps 121:1-2, 3-4, 5-6, 7-8
Reading 2  2 Tm 3:14-4:2
Gospel     Lk 18:1-8

Monday 2019-10-21
Monday of the Twenty-ninth Week in OT
Reading 1  Rom 4:20-25
Psalm      Luke 1:69-70, 71-72, 73-75
Gospel     Lk 12:13-21

Tuesday 2019-10-22
Tuesday of the Twenty-ninth Week in OT
Reading 1  Rom 5:12, 15b, 17-19, 20b-21
Psalm      Ps 40:7-8a, 8b-9, 10, 17
Gospel     Lk 12:35-38