

Monday 2021-08-09
Monday of the Nineteenth Week in OT                              
Reading I  Dt 10:12-22
Psalm      147:12-13, 14-15, 19-20
Gospel     Mt 17:22-27

Tuesday 2021-08-10
Feast of St. Lawrence, Deacon and Martyr                              
Reading I  2 Cor 9:6-10
Psalm      112:1-2, 5-6, 7-8, 9
Gospel     Jn 12:24-26

Wednesday 2021-08-11
Memorial of St. Clare, Virgin                              
Reading I  Dt 34:1-12
Psalm      66:1-3a, 5 and 8, 16-17
Gospel     Mt 18:15-20

Thursday 2021-08-12
Thursday of the Nineteenth Week in OT                              
Reading I  Jos 3:7-10a, 11, 13-17
Psalm      114:1-2, 3-4, 5-6
Gospel     Mt 18:21–19:1

Friday 2021-08-13
Friday of the Nineteenth Week in OT                              
Reading I  Jos 24:1-13
Psalm      136:1-3, 16-18, 21-22 and 24
Gospel     Mt 19:3-12

Saturday 2021-08-14
Memorial of St. Maximilian Kolbe, Priest and Martyr                              
Reading I  Jos 24:14-29
Psalm      16:1-2a and 5, 7-8, 11
Gospel     Mt 19:13-15

Sunday 2021-08-15
Solemnity of the Assumption of the Blessed Virgin Mary                              

Monday 2021-08-16
Monday of the Twentieth Week in OT                              
Reading I  Jgs 2:11-19
Psalm      106:34-35, 36-37, 39-40, 43ab and 44
Gospel     Mt 19:16-22

Tuesday 2021-08-17
Tuesday of the Twentieth Week in OT                              
Reading I  Jgs 6:11-24a
Psalm      85:9, 11-12, 13-14
Gospel     Mt 19:23-30

Wednesday 2021-08-18
Wednesday of the Twentieth Week in OT                              
Reading I  Jgs 9:6-15
Psalm      21:2-3, 4-5, 6-7
Gospel     Mt 20:1-16

Thursday 2021-08-19
Thursday of the Twentieth Week in OT                              
Reading I  Jgs 11:29-39a
Psalm      40:5, 7-8a, 8b-9, 10
Gospel     Mt 22:1-14

Friday 2021-08-20
Memorial of St. Bernard, Abbot and Doctor of the Church                              
Reading I  Ru 1:1, 3-6, 14b-16, 22
Psalm      146:5-6ab, 6c-7, 8-9a, 9bc-10
Gospel     Mt 22:34-40

Saturday 2021-08-21
Memorial of St. Pius X, Pope                              
Reading I  Ru 2:1-3, 8-11; 4:13-17
Psalm      128:1b-2, 3, 4, 5
Gospel     Mt 23:1-12

Sunday 2021-08-22
Twenty-first Sunday in OT                              
Reading I  Jos 24:1-2a, 15-17, 18b
Psalm      Ps 34:2-3, 16-17, 18-19, 20-21
Reading II Eph 5:21-32 or 5:2a, 25-32
Gospel     Jn 6:60-69

Monday 2021-08-23
Monday of the Twenty-first Week in OT                              
Reading I  1 Thes 1:1-5, 8b-10
Psalm      149:1b-2, 3-4, 5-6a and 9b
Gospel     Mt 23:13-22

Tuesday 2021-08-24
Feast of St. Bartholomew, Apostle                              
Reading I  Rv 21:9b-14
Psalm      145:10-11, 12-13, 17-18
Gospel     Jn 1:45-51

Wednesday 2021-08-25
Wednesday of the Twenty-first Week in OT                              
Reading I  1 Thes 2:9-13
Psalm      139:7-8, 9-10, 11-12ab
Gospel     Mt 23:27-32

Thursday 2021-08-26
Thursday of the Twenty-first Week in OT                              
Reading I  1 Thes 3:7-13
Psalm      90:3-5a, 12-13, 14 and 17
Gospel     Mt 24:42-51

Friday 2021-08-27
Memorial of St. Monica                              
Reading I  1 Thes 4:1-8
Psalm      97:1 and 2b, 5-6, 10, 11-12
Gospel     Mt 25:1-13

Saturday 2021-08-28
Memorial of St. Augustine, Bishop and Doctor of the Church                              
Reading I  1 Thes 4:9-11
Psalm      98:1, 7-8, 9
Gospel     Mt 25:14-30

Sunday 2021-08-29
Twenty-second Sunday in OT                              
Reading I  Dt 4:1-2, 6-8
Psalm      Ps 15:2-3, 3-4, 4-5
Reading II Jas 1:17-18, 21b-22, 27
Gospel     Mk 7:1-8, 14-15, 21-23

Monday 2021-08-30
Monday of the Twenty-second Week in OT                              
Reading I  1 Thes 4:13-18
Psalm      96:1 and 3, 4-5, 11-12, 13
Gospel     Lk 4:16-30

Tuesday 2021-08-31
Tuesday of the Twenty-second Week in OT                              
Reading I  1 Thes 5:1-6, 9-11
Psalm      27:1, 4, 13-14
Gospel     Lk 4:31-37

Wednesday 2021-09-01
Wednesday of the Twenty-second Week in OT                              
Reading I  Col 1:1-8
Psalm      52:10, 11
Gospel     Lk 4:38-44

Thursday 2021-09-02
Thursday of the Twenty-second Week in OT                              
Reading I  Col 1:9-14
Psalm      98:2-3ab, 3cd-4, 5-6
Gospel     Lk 5:1-11

Friday 2021-09-03
Memorial of St. Gregory the Great, Pope and Doctor of the Church                              
Reading I  Col 1:15-20
Psalm      100:1b-2, 3, 4, 5
Gospel     Lk 5:33-39

Saturday 2021-09-04
Saturday of the Twenty-second Week in OT                              
Reading I  Col 1:21-23
Psalm      54:3-4, 6 and 8
Gospel     Lk 6:1-5

Sunday 2021-09-05
Twenty-third Sunday in OT                              
Reading I  Is 35:4-7a
Psalm      Ps 146:6-7, 8-9, 9-10
Reading II Jas 2:1-5
Gospel     Mk 7:31-37

Monday 2021-09-06
Monday of the Twenty-third Week in OT                              
Reading I  Col 1:24–2:3
Psalm      62:6-7, 9
Gospel     Lk 6:6-11

Tuesday 2021-09-07
Tuesday of the Twenty-third Week in OT                              
Reading I  Col 2:6-15
Psalm      145:1b-2, 8-9, 10-11
Gospel     Lk 6:12-19

Wednesday 2021-09-08
Feast of the Nativity of the Blessed Virgin Mary                              
Reading I  Mi 5:1-4a
Psalm      13:6ab, 6c
Wed 2021-09-08: ERROR

Thursday 2021-09-09
Memorial of St. Peter Claver, Priest                              
Reading I  Col 3:12-17
Psalm      150:1b-2, 3-4, 5-6
Gospel     Lk 6:27-38

Friday 2021-09-10
Friday of the Twenty-third Week in OT                              
Reading I  1 Tm 1:1-2, 12-14
Psalm      16:1b-2a and 5, 7-8, 11
Gospel     Lk 6:39-42

Saturday 2021-09-11
Saturday of the Twenty-third Week in OT                              
Reading I  1 Tm 1:15-17
Psalm      113:1b-2, 3-4, 5 and 6-7
Gospel     Lk 6:43-49

Sunday 2021-09-12
Twenty-fourth Sunday in OT                              
Reading I  Is 50:5-9a
Psalm      Ps 116:1-2, 3-4, 5-6, 8-9
Reading II Jas 2:14-18
Gospel     Mk 8:27-35

Monday 2021-09-13
Memorial of St. John Chrysostom, Bishop and Doctor of the Church                              
Reading I  1 Tm 2:1-8
Psalm      28:2, 7, 8-9
Gospel     Lk 7:1-10

Tuesday 2021-09-14
Feast of the Exaltation of the Holy Cross                              
Reading I  Nm 21:4b-9
Psalm      78:1bc-2, 34-35, 36-37, 38
Reading II Phil 2:6-11
Tue 2021-09-14: ERROR

Wednesday 2021-09-15
Memorial of Our Lady of Sorrows                              
Reading I  1 Tm 3:14-16
Psalm      111:1-2, 3-4, 5-6
Wed 2021-09-15: ERROR

Thursday 2021-09-16
Memorial of St.s Cornelius, Pope, and St. Cyprian, Bishop, Martyrs                              
Reading I  1 Tm 4:12-16
Psalm      111:7-8, 9, 10
Gospel     Lk 7:36-50

Friday 2021-09-17
Friday of the Twenty-fourth Week in OT                              
Reading I  1 Tm 6:2c-12
Psalm      49:6-7, 8-10, 17-18, 19-20
Gospel     Lk 8:1-3